// 主题色
@main-color: #ff841d;

@border: 1px solid #ddd;

// 背景颜色
.bgcolor {
    background-color: @main-color;
}
// 白色文字
.color {
    color: #fff;
}

.h-color {
    color: #666;
}

// 初始化标签自带属性
body,
a,
div,
span,
img,
h1,
h2,
h3,
h4,
h5,
ul,
li,
input,
button,
p {
    padding: 0;
    margin: 0;
}

body {
    background-color: #fff;
}

input {
    border: 0 none;
    outline: none;
    vertical-align: middle;
}

img {
    vertical-align: middle;
}

li {
    list-style: none;
}
i,em {
    font-style: normal;
}

a {
    color: #666;
}


// 头部样式
#header {
    padding: 10px 10px;
    width: 100%;
    height: 50px;
    .bgcolor;
    >a {
        img {
            height: 30px;
        }
  
    }
}

// 搜索栏样式
#seach {
    position: relative;
    padding: 10px 12px;
    width: 100%;
    height: 50px;
    >input {
        height: 30px;
        background-color: #f1f1f1;
        border-radius: 15px;
        border: 0 none;
        font-size: 14px;
    }
    >a {
        position: absolute;
        top: 10px;
        right: 12px;
        height: 30px;
        width: 70px;
        line-height: 30px;
        text-align: center;
        border-radius: 30px;
        font-size: 15px;
        .bgcolor;
        .color;    
    }
}

#footer {
    width: 100%;
    height: 95px;
    .f-top {
        text-align: center;
        height: 35px;
        line-height: 35px;
        border-top: @border;
        border-bottom: @border;
        >a {
            font-size: 15px;
            .h-color; 
        }
        .register {
            border-left: @border;
            border-right: @border;
        }
    }

    .f-botom {
        padding-top: 15px;
        text-align: center;
        font-size: 12px;
        line-height: 16px;
        >span {
            color: red;
        }
        >i {
            .h-color;
        }
    }

}

