@import "base.less";

#main {
    width: 100%;
    margin-bottom: 20px;
    a:hover,
    a:focus {
        text-decoration: none;        
    }
    .top-lan {
        padding: 0px 10px;
        margin-bottom: 10px;
        height: 38px;
        line-height: 40px;
        border-top: @border;
        border-bottom: @border;
    }

    .title {
        width: 96%;
        margin: 0 auto;
        padding-left: 10px;
        height: 45px;
        line-height: 45px;
        border: @border;
        font-size: 16px;
        color: @main-color;
    }

    // 品牌大全-手风琴
    .b-brand {
        padding: 0px 10px;
        .b-content {
            display: block;
            padding: 0px 8px;
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            font-weight: 600;
            color: #000;
            border-bottom: @border;
            &:focus,
            &:hover {
                text-decoration: none;
            }
            >span {
                float: right;
                margin-top: 15px;
                font-size: 20px;
                color: #000;
            }
        }

        .b-show {
            padding: 0px 10px 0px 10px;
            border-bottom: @border;

            .more {
                height: 40px;
                width: 100px;
                text-align: center;
                line-height: 40px;
                color: @main-color;
            }

            >ul li:nth-child(1)>a .number>span {
                background-color: #e73131;
            }

            >ul li:nth-child(2)>a .number>span {
                background-color: @main-color;
            }
            >ul li:nth-child(3)>a .number>span {
                background-color: #26ee62;
            }

            a {
                display: block;
                height: 70px;
                border-bottom: @border;
                padding: 10px 0px;

                .number {
                    float: left;
                    width: 30px;
                    height: 60px;

                    >span {
                        background-color: #aaa;
                        width: 20px;
                        height: 20px;
                        line-height: 20px;
                        font-size: 16px;
                        padding: 0px;
                        border-radius: 0px;
                        text-align: center;
                    }
                }
                >.content {
                    position: relative;
                    letter-spacing: 0.5px;
                    >p {
                        font-size: 18px;
                        line-height: 100%;
                        color: #000;
                        margin-bottom: 13px;
                    }
                    >i {
                        font-size: 13px;
                        color: #aaa;
                    }

                    >span {
                        font-size: 20px;
                        position: absolute;
                        right: 5px;
                        top: 20px;
                    }
                    
                }
            }
            
        }
    }
}

