@import 'base.less';
a {
    text-decoration: none!important;
}

#main {
    height: 100%;
    background-color: #ebebeb;
    .panel-group {
        padding: 10px;
        .panel-default {
            margin-top: 0;
            .panel-heading {
                .panel-title {
                    .title {
                        span {
                            float: right;
                        }
                    }
                }
            }
            .panel-collapse {
                .panel-body {
                    padding: 0;
                    ul {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        flex-wrap: wrap;
                        li {
                            width: 33.33333%;
                            box-sizing: border-box;
                            border: 1px solid #f5f5f5;
                            height: 30px;
                            text-align: center;
                            line-height: 30px;
                            color: #333;
                        }
                    }
                }
            }
        }
    }
}